{
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "ArtistsCollectionName": "Artists",
    "SongsCollectionName": "Songs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MusimilarDb"
  },

  "JwtKey": "musimilar",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
